<!DOCTYPE html>
<html>
<head>
<style>

.container {
  width: 300px;
  padding: 16px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.container h2 {
  color: orange;
}
.container p {
  color: gray;
}
.container input[type=email] {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  margin-bottom: 16px;
  border: none;
}
.container input[type=submit] {
  background-color: orange;
  color: white;
  padding: 12px;
  width: 100%;
}
#thanksMessage {
    display: none;
    color: green;
    margin-top: 10px;
}
</style>
</head>
<body>

<div class="container">
<h2>Subscribe to AppoGami</h2>
<p>Get the latest offers, updates on Mobile App</p>
<form id="myForm">
<input type="email" id="email" name="email" placeholder="Your email..">
<input type="submit" value="Subscribe">
<p id="thanksMessage">Thanks for subscribing!</p>
</form>
</div>

<script>
document.getElementById("myForm").addEventListener("submit", function(event){
event.preventDefault()
document.getElementById("thanksMessage").style.display = "block";
});
</script>

</body>
</html>
